# App
PORT=

# DB 
MONGODB_CONNECTION_URI=

# Coinmarketcap API
MARKET_QUOTES_API_KEY=
MARKET_QUOTES_URI=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

# Upload Rate
UPLOAD_RATE_TTL=
UPLOAD_RATE_LIMIT=